# ShelfKeeper

./: .gitignore  README.md  ShelfKeeper.sln  admin-improvement-plan.md  commit_message.txt  coverage.runsettings  description.md  docker-compose.yml  improvements.md  run-tests-with-coverage.ps1
.github/workflows/: test-coverage.yml
docker/: wait-for-it.sh
docker/postgres/data/: postmaster.pid
docker/postgres/data/base/1/: pg_internal.init
docker/postgres/data/base/16384/: 1247  1249  1255  1259  16398  16403  16404  16406  16408  16412  16414  16416  16421  16422  16424  16431  16438  16460  16461  16468  16472  16474  16481  16484  16496  16501  16508  16509  16510  16511  16512  2579  2604  2606  2608  2610  2618  2618_fsm  2619  2620  (+28 more)
docker/postgres/data/base/5/: 2619  pg_internal.init
docker/postgres/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docker/postgres/init/: 01-schema.sql  02-seed.sql
docker/prometheus/: prometheus.yml
src/ShelfKeeper.Application/: ShelfKeeper.Application.csproj
src/ShelfKeeper.Application/Interfaces/: IApplicationDbContext.cs  IBarcodeScannerService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IStripeService.cs
src/ShelfKeeper.Application/Services/FeatureGates/: FeatureGateService.cs  IFeatureGateService.cs
src/ShelfKeeper.Application/Services/MediaItems/: IMediaItemService.cs  MediaItemService.cs
src/ShelfKeeper.Application/Services/MediaItems/Models/: Models.cs
src/ShelfKeeper.Application/Services/Subscriptions/: ISubscriptionService.cs  SubscriptionCheckerSettings.cs  SubscriptionDowngradeChecker.cs  SubscriptionService.cs
src/ShelfKeeper.Application/Services/Subscriptions/Models/: Models.cs
src/ShelfKeeper.Application/Services/Users/: AdminUserService.cs  IAdminUserService.cs  IUserService.cs  UserService.cs
src/ShelfKeeper.Application/Services/Users/Models/: AdminChangePasswordCommand.cs  Models.cs
src/ShelfKeeper.Domain/Common/: AuditableEntity.cs  FeatureType.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  UserRole.cs
src/ShelfKeeper.Domain/Entities/: Author.cs  Location.cs  MediaImage.cs  MediaItem.cs  MediaItemTag.cs  MediaTag.cs  Subscription.cs  User.cs
src/ShelfKeeper.Infrastructure/: ShelfKeeper.Infrastructure.csproj
src/ShelfKeeper.Infrastructure/Extensions/: StringExtensions.cs
src/ShelfKeeper.Infrastructure/Migrations/: 20250716084503_InitialCreate.Designer.cs  20250716084503_InitialCreate.cs  20250716084521_AddPasswordResetFields.Designer.cs  20250716084521_AddPasswordResetFields.cs  20250716090628_AddUserRole.Designer.cs  20250716090628_AddUserRole.cs  20250716095022_AddSubscriptionDetails.Designer.cs  20250716095022_AddSubscriptionDetails.cs  ApplicationDbContextModelSnapshot.cs
src/ShelfKeeper.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ShelfKeeper.Infrastructure/Services/: BarcodeScannerService.cs  DummyEmailService.cs  JwtService.cs  PasswordHasher.cs  StripeService.cs
src/ShelfKeeper.Shared/Common/: OperationError.cs  OperationErrorType.cs  OperationResult.cs
src/ShelfKeeper.WebApi/: Dockerfile  Program.cs  ShelfKeeper.WebApi.csproj  ShelfKeeper.WebApi.http
src/ShelfKeeper.WebApi/Controllers/: AdminController.cs  BarcodeController.cs  MediaItemsController.cs  StripeWebhookController.cs  SubscriptionController.cs  UsersController.cs
src/ShelfKeeper.WebApi/Filters/: FeatureGateActionFilter.cs  FeatureGateAttribute.cs
tests/ShelfKeeper.IntegrationTests/: AdminIntegrationTests.cs  BarcodeIntegrationTests.cs  CustomWebApplicationFactory.cs  ErrorHandlingIntegrationTests.cs  IntegrationTestBase.cs  MediaItemIntegrationTests.cs  ShelfKeeper.IntegrationTests.csproj  SubscriptionIntegrationTests.cs  UnitTest1.cs  UserIntegrationTests.cs  appsettings.json
tests/ShelfKeeper.Tests/: ShelfKeeper.Tests.csproj
tests/ShelfKeeper.Tests/Application/Services/FeatureGates/: FeatureGateServiceTests.cs
tests/ShelfKeeper.Tests/Application/Services/MediaItems/: MediaItemServiceTests.cs
tests/ShelfKeeper.Tests/Application/Services/Subscriptions/: SubscriptionServiceTests.cs
tests/ShelfKeeper.Tests/Application/Services/Users/: AdminUserServiceTests.cs  UserServiceTests.cs
tests/ShelfKeeper.Tests/Domain/: AuditableEntityTests.cs  AuthorTests.cs  LocationTests.cs  MediaImageTests.cs  MediaItemTagTests.cs  MediaItemTests.cs  MediaTagTests.cs  SubscriptionTests.cs  UserTests.cs
tests/ShelfKeeper.Tests/Infrastructure/Services/: StripeServiceTests.cs
tests/ShelfKeeper.Tests/WebApi/Controllers/: AdminControllerTests.cs  BarcodeControllerTests.cs  MediaItemsControllerTests.cs  StripeWebhookControllerTests.cs  SubscriptionControllerTests.cs  UsersControllerTests.cs
